@font-face {
    font-family: 'Raleway', sans-serif;
    src: url(./Fonts/Raleway-VariableFont_wght.ttf) format('truetype');
  }

.input {
    font-family: 'Raleway', sans-serif;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    border: none;
    border-bottom: 1px solid lightgrey;
    height: 24px;
    margin-top: 12px;
    padding-left: 4px;
    padding-bottom: 4px;
  }
  
  .input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 3;
    color: #cacaca;
  }

  .input-form {
    font-family: 'Raleway', sans-serif;
    width: 96%;
    margin-right: 2%;
    border: none;
    border-bottom: 1px solid lightgrey;
    height: 24px;
    margin-top: 12px;
    padding-bottom: 4px;
  }

.container {
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: min-content 33% 1fr 1fr 1fr;
    grid-template-rows: min-content, 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "avatar name name name expandBtn"
      "avatar content content . ."
      ". content content . .";
    padding: 16px;
    border-bottom: 1px solid lightgrey;
  }
  
  .avatar {
    grid-area: avatar;
    justify-self: center;
    align-self: start;
    border-radius: 50%;
    border: 1px solid lightgrey;
    width: 84px;
    height: 84px;
    margin-top: 12px;
    margin-right: 6px;
  }
  .name {
    font-size: 50px;
    grid-area: name;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
  }
  .content {
    grid-area: content;
    margin-left: 10%;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 100;
    font-size: small;
  }
  .button-grades {
      position:relative;
  }
  .expandBtn {
    font-size: 50px;
    grid-area: expandBtn;
    justify-self: end;
    height: 24px;
    width: 24px;
    position: absolute; 
    margin-left: 150%;
    top: -200px;
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    
  }
  
  .tagSubmit {
    display: hidden;
  }
  
  .extendedContent {
    margin-top: 10px;
  }
  
  .tag {
    padding: 8px;
    width: fit-content;
    background-color: lightgrey;
    border-radius: 4px;
    margin-right: 4px;
    text-align: center;
    margin-top: 10px;
  }
  
  
  @media only screen and (max-width: 550px) {
    .container {
      text-align: center;
      display: grid;
      max-width: 100vw;
      grid-template-columns: 1fr 80% 1fr;
      grid-template-rows: min-content, min-content, 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas:
        ". avatar expandBtn"
        ". name ."
        ". content ."
        ".  content .";
      padding: 16px;
      border-bottom: 1px solid lightgrey;
    }
  }